<!doctype html>
<html lang="es">

    <head>
        <title>Metodologia BEM</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="luis__trujillo">
        <meta name="description" content="esta pagina esta realizada con el metodo bem">
        <meta name="keywords" content="metodo bem">
        <link rel="stylesheet" type="text/css" href="css.css">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    </head>

    <body>

        <div class="sitebox">
            <!--encabezado-->
            <div class="header">
                <h1 class="header__village">Village</h1>
                <span class="header__spam">Welcome slogan goes here</span>
            </div>
            <!--navegacion-->
            <div class="navigation">
                <a class="navigation__link" href="#">&rsaquo; Home</a>
                <a class="navigation__link" href="#">&rsaquo;</a>
                <a class="navigation__link" href="#">About us</a>
                <a class="navigation__link" href="#"></a>
                <a class="navigation__link" href="#">&rsaquo; </a>
                <a class="navigation__link" href="#">contact us </a>
                <a class="navigation__link" href="#">&rsaquo;</a>
                <a class="navigation__link" href="#">information</a>
                <a class="navigation__link" href="#">&rsaquo; company</a>
                <a class="navigation__link" href="#">&rsaquo;</a>
                <a class="navigation__link" href="#"></a>
                <br>
                <img class="navigation__img" src="./img/topimage.jpg" alt="Esto es un paisaje"> 
            </div>
            <!--parrafos-->
            <div class="row paragraphs">
                <!--parrafo de la izquierda-->
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 paragraphs__paragraphs-left">
                    <h2 class="paragraphs-left__h2 paragraphs-left__h2--blue">Business Solution</h2>
                    <p class="paragraphs-left__p-l--padding">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, but also the 
                    leap into electronic typesetting, remaining essentially unchanged. It was 
                    popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software 
                    like Aldus PageMaker including versions of<a class="paragraphs-left__link" href="#"> Lorem Ipsum. </a></p>
                    <h2 class="paragraphs-left__h2 paragraphs-left__h2--blue">Company Information</h2>    
                    <p class="paragraphs-left__p-l--padding">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, but also the 
                    leap into electronic typesetting, remaining essentially unchanged. It was 
                    popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software 
                    like Aldus PageMaker including versions of<a class="paragraphs-left__link" href="#"> Lorem Ipsum.</a> 
                    <p class="date">&nbsp;</p></p>
                    
                </div>
                <!--parrafo de la derecha-->
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 paragraphs__paragraphs-rigth">
                    <h2 class="paragraphs-rigth__h2 paragraphs-rigth__h2--orange">wELCOME SOLUTION</h2>
                    <p class="paragraphs-rigth__p-r--padding">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy</p>
                    <p class="paragraphs-rigth__p-r--padding"> text ever since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. It has survived not only 
                    five centuries, but also the leap into electronic typesetting,</p>
                    <p class="paragraphs-rigth__p-r--padding">remaining essentially unchanged. It was popularised in the 1960s with the 
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                    with desktop publishing software like Aldus PageMaker including versions 
                    of<a class="paragraphs-rigth__link" href="#"> Lorem Ipsum. </a></p>
                    <p class="paragraphs-rigth__p-r--padding"> remaining essentially unchanged. It was popularised in the 1960s with 
                    the release of Letraset sheets containing Lorem Ipsum passages, and more 
                    recently with desktop publishing software like Aldus PageMaker including 
                    versions of<a class="paragraphs-left__link" href="#"> Lorem Ipsum. </a></p>
                    <br>
                </div>
            </div>
            <!--pie de página-->
            <div class="footer">
                Great Slogan Goes Here, Great Slogan Goes Here.
            </div>
                
            
            
        </div>
        
        <div class="website">
            <a  href="#" title="xxx" target="_blank">Website xxx</a>
        </div>


        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    </body>

</html>